<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9nu-jw-S3U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-Ac-Umu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SPF-c0-khH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s8q-Ac-Umu" secondAttribute="trailing" id="QCc-UK-rL3"/>
                            <constraint firstItem="s8q-Ac-Umu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bHA-gO-gHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8q-Ac-Umu" secondAttribute="bottom" id="f3y-Dr-VbY"/>
                            <constraint firstItem="s8q-Ac-Umu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fiU-lV-urG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="DE1-0n-e1V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Rk-nn-qyh">
                            <connections>
                                <segue destination="9Ey-Kf-rcF" kind="presentation" id="oiA-fM-tOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pjd-Tp-XiU" kind="show" id="Jd9-RZ-rKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ayU-qR-KYY">
            <objects>
                <viewController id="9Ey-Kf-rcF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X43-hU-Hjz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl1-WD-1td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciQ-fl-XzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-yo-hab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="XaY-2D-veX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hE4-Xk-8sw"/>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="nk4-kS-iYX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-HA-Aqc">
                                <rect key="frame" x="180" y="54" width="240" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-5I-lZk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-3O-5vj">
                                        <rect key="frame" x="0.0" y="35" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-ae-a9z">
                                        <rect key="frame" x="0.0" y="70" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.074246453899999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QRl-gF-NZe"/>
                                            <constraint firstAttribute="width" constant="240" id="Tl6-FQ-sAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmq-yo-hab" firstAttribute="leading" secondItem="ciQ-fl-XzW" secondAttribute="leading" id="JVY-23-qWc"/>
                            <constraint firstAttribute="trailing" secondItem="Bmq-yo-hab" secondAttribute="trailing" id="X0z-Yj-Coy"/>
                            <constraint firstItem="Bmq-yo-hab" firstAttribute="top" secondItem="ciQ-fl-XzW" secondAttribute="top" id="bRQ-dQ-gqx"/>
                            <constraint firstItem="LqQ-HA-Aqc" firstAttribute="centerX" secondItem="ciQ-fl-XzW" secondAttribute="centerX" id="sBu-gz-20i"/>
                            <constraint firstItem="LqQ-HA-Aqc" firstAttribute="top" secondItem="Bmq-yo-hab" secondAttribute="bottom" constant="10" id="v35-aw-Br8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-63-e0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="42"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="caW-6Q-SSl">
            <objects>
                <viewController id="pjd-Tp-XiU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XQ-pt-ck8"/>
                        <viewControllerLayoutGuide type="bottom" id="j1I-1C-5qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtL-9N-oen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-NA-znI">
                                <rect key="frame" x="180" y="74" width="240" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-u4-2kK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-nm-sKy">
                                        <rect key="frame" x="0.0" y="35" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-o6-gDl">
                                        <rect key="frame" x="0.0" y="70" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.074246453899999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="37i-yc-lcK"/>
                                            <constraint firstAttribute="height" constant="128" id="rgg-3F-Mkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-aZ-ovm">
                                <rect key="frame" x="180" y="272" width="240" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.58431372549019611" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Buw-03-34G"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7n-NA-znI" firstAttribute="centerX" secondItem="RtL-9N-oen" secondAttribute="centerX" id="SH5-TN-lka"/>
                            <constraint firstItem="G7n-NA-znI" firstAttribute="top" secondItem="1XQ-pt-ck8" secondAttribute="bottom" constant="10" id="eLf-Az-YAd"/>
                            <constraint firstItem="Tq3-aZ-ovm" firstAttribute="centerX" secondItem="RtL-9N-oen" secondAttribute="centerX" id="rXw-K1-6cI"/>
                            <constraint firstItem="Tq3-aZ-ovm" firstAttribute="top" secondItem="G7n-NA-znI" secondAttribute="bottom" id="xsF-YA-vYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="gYO-JF-oa5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr5-4g-YKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qP-pQ-9RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nu-jw-S3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytw-nF-FfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2q-0Y-8HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6d-gh-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="441"/>
        </scene>
    </scenes>
</document>
